{
  "name": "platziverse-db",
  "version": "1.0.0",
  "description": "A simple IoT platform - DB Module",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=platziverse:* nyc --reporter=lcov ava test/ --verbose",
    "setup": "DEBUG=platziverse:* node setup.js",
    "lint": "standard"
  },
  "author": "Mario Campbell",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.24.0",
    "nyc": "^11.4.1",
    "proxyquire": "^1.8.0",
    "sinon": "^4.1.6",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "debug": "^3.1.0",
    "defaults": "^1.0.3",
    "inquirer": "^5.0.0",
    "mysql2": "^1.5.1",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.31.2",
    "sqlite3": "^3.1.13"
  }
}
